# (DNS Cache Pollution Protection)


# > Facebook
host-suffix, cdninstagram.com, DIRECT
host-suffix, fb.com, DIRECT
host-suffix, fb.me, DIRECT
host-suffix, fbaddins.com, DIRECT
host-suffix, fbcdn.net, DIRECT
host-suffix, fbsbx.com, DIRECT
host-suffix, fbworkmail.com, DIRECT
host-suffix, instagram.com, DIRECT
host-suffix, m.me, DIRECT
host-suffix, messenger.com, DIRECT
host-suffix, oculus.com, DIRECT
host-suffix, oculuscdn.com, DIRECT
host-suffix, rocksdb.org, DIRECT
host-suffix, whatsapp.com, DIRECT
host-suffix, whatsapp.net, DIRECT
host-keyword, facebook, DIRECT
ip-cidr, 3.123.36.126/32, DIRECT
ip-cidr, 35.157.215.84/32, DIRECT
ip-cidr, 35.157.217.255/32, DIRECT
ip-cidr, 52.58.209.134/32, DIRECT
ip-cidr, 54.93.124.31/32, DIRECT
ip-cidr, 54.162.243.80/32, DIRECT
ip-cidr, 54.173.34.141/32, DIRECT
ip-cidr, 54.235.23.242/32, DIRECT
ip-cidr, 169.45.248.118/32, DIRECT
# > Twitter
host-suffix, pscp.tv, DIRECT
host-suffix, periscope.tv, DIRECT
host-suffix, t.co, DIRECT
host-suffix, twimg.co, DIRECT
host-suffix, twimg.com, DIRECT
host-suffix, twitpic.com, DIRECT
host-suffix, vine.co, DIRECT
host-keyword, twitter, DIRECT
# > Telegram
host-suffix, t.me, DIRECT
host-suffix, tdesktop.com, DIRECT
host-suffix, telegra.ph, DIRECT
host-suffix, telegram.me, DIRECT
host-suffix, telegram.org, DIRECT
ip-cidr, 91.108.4.0/22, DIRECT
ip-cidr, 91.108.8.0/22, DIRECT
ip-cidr, 91.108.12.0/22, DIRECT
ip-cidr, 91.108.16.0/22, DIRECT
ip-cidr, 91.108.56.0/22, DIRECT
ip-cidr, 149.154.160.0/20, DIRECT
# > Line
host-suffix, line.me, DIRECT
host-suffix, line-apps.com, DIRECT
host-suffix, line-scdn.net, DIRECT
host-suffix, naver.jp, DIRECT
ip-cidr, 103.2.30.0/23, DIRECT
ip-cidr, 125.209.208.0/20, DIRECT
ip-cidr, 147.92.128.0/17, DIRECT
ip-cidr, 203.104.144.0/21, DIRECT
# > Other
host-suffix, 4shared.com, DIRECT
host-suffix, 520cc.cc, DIRECT
host-suffix, 881903.com, DIRECT
host-suffix, 9cache.com, DIRECT
host-suffix, 9gag.com, DIRECT
host-suffix, abc.com, DIRECT
host-suffix, abc.net.au, DIRECT
host-suffix, abebooks.com, DIRECT
host-suffix, amazon.co.jp, DIRECT
host-suffix, apigee.com, DIRECT
host-suffix, apk-dl.com, DIRECT
host-suffix, apkfind.com, DIRECT
host-suffix, apkmirror.com, DIRECT
host-suffix, apkmonk.com, DIRECT
host-suffix, apkpure.com, DIRECT
host-suffix, aptoide.com, DIRECT
host-suffix, archive.is, DIRECT
host-suffix, archive.org, DIRECT
host-suffix, arte.tv, DIRECT
host-suffix, artstation.com, DIRECT
host-suffix, arukas.io, DIRECT
host-suffix, ask.com, DIRECT
host-suffix, avg.com, DIRECT
host-suffix, avgle.com, DIRECT
host-suffix, badoo.com, DIRECT
host-suffix, bandwagonhost.com, DIRECT
host-suffix, bbc.com, DIRECT
host-suffix, behance.net, DIRECT
host-suffix, bibox.com, DIRECT
host-suffix, biggo.com.tw, DIRECT
host-suffix, binance.com, DIRECT
host-suffix, bitcointalk.org, DIRECT
host-suffix, bitfinex.com, DIRECT
host-suffix, bitmex.com, DIRECT
host-suffix, bit-z.com, DIRECT
host-suffix, bloglovin.com, DIRECT
host-suffix, bloomberg.cn, DIRECT
host-suffix, bloomberg.com, DIRECT
host-suffix, blubrry.com, DIRECT
host-suffix, book.com.tw, DIRECT
host-suffix, booklive.jp, DIRECT
host-suffix, books.com.tw, DIRECT
host-suffix, boslife.net, DIRECT
host-suffix, box.com, DIRECT
host-suffix, businessinsider.com, DIRECT
host-suffix, bwh1.net, DIRECT
host-suffix, castbox.fm, DIRECT
host-suffix, cbc.ca, DIRECT
host-suffix, cdw.com, DIRECT
host-suffix, change.org, DIRECT
host-suffix, channelnewsasia.com, DIRECT
host-suffix, ck101.com, DIRECT
host-suffix, clarionproject.org, DIRECT
host-suffix, clyp.it, DIRECT
host-suffix, cna.com.tw, DIRECT
host-suffix, comparitech.com, DIRECT
host-suffix, conoha.jp, DIRECT
host-suffix, crucial.com, DIRECT
host-suffix, cts.com.tw, DIRECT
host-suffix, cw.com.tw, DIRECT
host-suffix, cyberctm.com, DIRECT
host-suffix, dailymotion.com, DIRECT
host-suffix, dailyview.tw, DIRECT
host-suffix, daum.net, DIRECT
host-suffix, daumcdn.net, DIRECT
host-suffix, dcard.tw, DIRECT
host-suffix, deepdiscount.com, DIRECT
host-suffix, depositphotos.com, DIRECT
host-suffix, deviantart.com, DIRECT
host-suffix, disconnect.me, DIRECT
host-suffix, discordapp.com, DIRECT
host-suffix, discordapp.net, DIRECT
host-suffix, disqus.com, DIRECT
host-suffix, dlercloud.com, DIRECT
host-suffix, dns2go.com, DIRECT
host-suffix, dowjones.com, DIRECT
host-suffix, dropbox.com, DIRECT
host-suffix, dropboxusercontent.com, DIRECT
host-suffix, duckduckgo.com, DIRECT
host-suffix, dw.com, DIRECT
host-suffix, dynu.com, DIRECT
host-suffix, earthcam.com, DIRECT
host-suffix, ebookservice.tw, DIRECT
host-suffix, economist.com, DIRECT
host-suffix, edgecastcdn.net, DIRECT
host-suffix, edu, DIRECT
host-suffix, elpais.com, DIRECT
host-suffix, enanyang.my, DIRECT
host-suffix, encyclopedia.com, DIRECT
host-suffix, esoir.be, DIRECT
host-suffix, etherscan.io, DIRECT
host-suffix, euronews.com, DIRECT
host-suffix, evozi.com, DIRECT
host-suffix, feedly.com, DIRECT
host-suffix, firech.at, DIRECT
host-suffix, flickr.com, DIRECT
host-suffix, flitto.com, DIRECT
host-suffix, foreignpolicy.com, DIRECT
host-suffix, freebrowser.org, DIRECT
host-suffix, freewechat.com, DIRECT
host-suffix, freeweibo.com, DIRECT
host-suffix, friday.tw, DIRECT
host-suffix, ftchinese.com, DIRECT
host-suffix, ftimg.net, DIRECT
host-suffix, gate.io, DIRECT
host-suffix, getlantern.org, DIRECT
host-suffix, getsync.com, DIRECT
host-suffix, globalvoices.org, DIRECT
host-suffix, goo.ne.jp, DIRECT
host-suffix, goodreads.com, DIRECT
host-suffix, gov, DIRECT
host-suffix, gov.tw, DIRECT
host-suffix, greatfire.org, DIRECT
host-suffix, gumroad.com, DIRECT
host-suffix, hbg.com, DIRECT
host-suffix, heroku.com, DIRECT
host-suffix, hightail.com, DIRECT
host-suffix, hk01.com, DIRECT
host-suffix, hkbf.org, DIRECT
host-suffix, hkbookcity.com, DIRECT
host-suffix, hkej.com, DIRECT
host-suffix, hket.com, DIRECT
host-suffix, hkgolden.com, DIRECT
host-suffix, hootsuite.com, DIRECT
host-suffix, hudson.org, DIRECT
host-suffix, hyread.com.tw, DIRECT
host-suffix, ibtimes.com, DIRECT
host-suffix, i-cable.com, DIRECT
host-suffix, icij.org, DIRECT
host-suffix, icoco.com, DIRECT
host-suffix, imgur.com, DIRECT
host-suffix, initiummall.com, DIRECT
host-suffix, insecam.org, DIRECT
host-suffix, ipfs.io, DIRECT
host-suffix, issuu.com, DIRECT
host-suffix, istockphoto.com, DIRECT
host-suffix, japantimes.co.jp, DIRECT
host-suffix, jiji.com, DIRECT
host-suffix, jinx.com, DIRECT
host-suffix, jkforum.net, DIRECT
host-suffix, joinmastodon.org, DIRECT
host-suffix, justmysocks.net, DIRECT
host-suffix, justpaste.it, DIRECT
host-suffix, kakao.com, DIRECT
host-suffix, kakaocorp.com, DIRECT
host-suffix, kik.com, DIRECT
host-suffix, kobo.com, DIRECT
host-suffix, kobobooks.com, DIRECT
host-suffix, kodingen.com, DIRECT
host-suffix, lemonde.fr, DIRECT
host-suffix, lepoint.fr, DIRECT
host-suffix, lihkg.com, DIRECT
host-suffix, listennotes.com, DIRECT
host-suffix, livestream.com, DIRECT
host-suffix, logmein.com, DIRECT
host-suffix, mail.ru, DIRECT
host-suffix, mailchimp.com, DIRECT
host-suffix, marc.info, DIRECT
host-suffix, matters.news, DIRECT
host-suffix, maying.co, DIRECT
host-suffix, medium.com, DIRECT
host-suffix, mega.nz, DIRECT
host-suffix, mil, DIRECT
host-suffix, mingpao.com, DIRECT
host-suffix, mobile01.com, DIRECT
host-suffix, myspace.com, DIRECT
host-suffix, myspacecdn.com, DIRECT
host-suffix, nanyang.com, DIRECT
host-suffix, naver.com, DIRECT
host-suffix, neowin.net, DIRECT
host-suffix, newstapa.org, DIRECT
host-suffix, nexitally.com, DIRECT
host-suffix, nhk.or.jp, DIRECT
host-suffix, nii.ac.jp, DIRECT
host-suffix, nikkei.com, DIRECT
host-suffix, nofile.io, DIRECT
host-suffix, now.com, DIRECT
host-suffix, nrk.no, DIRECT
host-suffix, nyt.com, DIRECT
host-suffix, nytchina.com, DIRECT
host-suffix, nytcn.me, DIRECT
host-suffix, nytco.com, DIRECT
host-suffix, nytimes.com, DIRECT
host-suffix, nytimg.com, DIRECT
host-suffix, nytlog.com, DIRECT
host-suffix, nytstyle.com, DIRECT
host-suffix, ok.ru, DIRECT
host-suffix, okex.com, DIRECT
host-suffix, on.cc, DIRECT
host-suffix, orientaldaily.com.my, DIRECT
host-suffix, overcast.fm, DIRECT
host-suffix, paltalk.com, DIRECT
host-suffix, pao-pao.net, DIRECT
host-suffix, parsevideo.com, DIRECT
host-suffix, pbxes.com, DIRECT
host-suffix, pcdvd.com.tw, DIRECT
host-suffix, pchome.com.tw, DIRECT
host-suffix, pcloud.com, DIRECT
host-suffix, picacomic.com, DIRECT
host-suffix, pinimg.com, DIRECT
host-suffix, pixiv.net, DIRECT
host-suffix, player.fm, DIRECT
host-suffix, plurk.com, DIRECT
host-suffix, po18.tw, DIRECT
host-suffix, potato.im, DIRECT
host-suffix, potatso.com, DIRECT
host-suffix, prism-break.org, DIRECT
host-suffix, proxifier.com, DIRECT
host-suffix, pt.im, DIRECT
host-suffix, pts.org.tw, DIRECT
host-suffix, pubu.com.tw, DIRECT
host-suffix, pubu.tw, DIRECT
host-suffix, pureapk.com, DIRECT
host-suffix, quora.com, DIRECT
host-suffix, quoracdn.net, DIRECT
host-suffix, rakuten.co.jp, DIRECT
host-suffix, readingtimes.com.tw, DIRECT
host-suffix, readmoo.com, DIRECT
host-suffix, redbubble.com, DIRECT
host-suffix, reddit.com, DIRECT
host-suffix, redditmedia.com, DIRECT
host-suffix, resilio.com, DIRECT
host-suffix, reuters.com, DIRECT
host-suffix, reutersmedia.net, DIRECT
host-suffix, rfi.fr, DIRECT
host-suffix, rixcloud.com, DIRECT
host-suffix, roadshow.hk, DIRECT
host-suffix, scmp.com, DIRECT
host-suffix, scribd.com, DIRECT
host-suffix, seatguru.com, DIRECT
host-suffix, shadowsocks.org, DIRECT
host-suffix, shopee.tw, DIRECT
host-suffix, slideshare.net, DIRECT
host-suffix, softfamous.com, DIRECT
host-suffix, ssrcloud.org, DIRECT
host-suffix, startpage.com, DIRECT
host-suffix, steamcommunity.com, DIRECT
host-suffix, steemit.com, DIRECT
host-suffix, steemitwallet.com, DIRECT
host-suffix, t66y.com, DIRECT
host-suffix, tapatalk.com, DIRECT
host-suffix, teco-hk.org, DIRECT
host-suffix, teco-mo.org, DIRECT
host-suffix, teddysun.com, DIRECT
host-suffix, textnow.me, DIRECT
host-suffix, theguardian.com, DIRECT
host-suffix, theinitium.com, DIRECT
host-suffix, thetvdb.com, DIRECT
host-suffix, tineye.com, DIRECT
host-suffix, torproject.org, DIRECT
host-suffix, tumblr.com, DIRECT
host-suffix, turbobit.net, DIRECT
host-suffix, tutanota.com, DIRECT
host-suffix, tvboxnow.com, DIRECT
host-suffix, udn.com, DIRECT
host-suffix, unseen.is, DIRECT
host-suffix, upmedia.mg, DIRECT
host-suffix, uptodown.com, DIRECT
host-suffix, urbandictionary.com, DIRECT
host-suffix, ustream.tv, DIRECT
host-suffix, uwants.com, DIRECT
host-suffix, v2ray.com, DIRECT
host-suffix, viber.com, DIRECT
host-suffix, videopress.com, DIRECT
host-suffix, vimeo.com, DIRECT
host-suffix, voachinese.com, DIRECT
host-suffix, voanews.com, DIRECT
host-suffix, voxer.com, DIRECT
host-suffix, vzw.com, DIRECT
host-suffix, w3schools.com, DIRECT
host-suffix, washingtonpost.com, DIRECT
host-suffix, wattpad.com, DIRECT
host-suffix, whoer.net, DIRECT
host-suffix, wikimapia.org, DIRECT
host-suffix, wikipedia.org, DIRECT
host-suffix, wikiquote.org, DIRECT
host-suffix, wikiwand.com, DIRECT
host-suffix, winudf.com, DIRECT
host-suffix, wire.com, DIRECT
host-suffix, wordpress.com, DIRECT
host-suffix, workflow.is, DIRECT
host-suffix, worldcat.org, DIRECT
host-suffix, wsj.com, DIRECT
host-suffix, wsj.net, DIRECT
host-suffix, xhamster.com, DIRECT
host-suffix, xn--90wwvt03e.com, DIRECT
host-suffix, xn--i2ru8q2qg.com, DIRECT
host-suffix, xnxx.com, DIRECT
host-suffix, xvideos.com, DIRECT
host-suffix, yahoo.com, DIRECT
host-suffix, yandex.ru, DIRECT
host-suffix, ycombinator.com, DIRECT
host-suffix, yesasia.com, DIRECT
host-suffix, yes-news.com, DIRECT
host-suffix, yomiuri.co.jp, DIRECT
host-suffix, you-get.org, DIRECT
host-suffix, zaobao.com, DIRECT
host-suffix, zb.com, DIRECT
host-suffix, zello.com, DIRECT
host-suffix, zeronet.io, DIRECT
host-suffix, zoom.us, DIRECT
host-keyword, github, DIRECT
host-keyword, jav, PROXY
host-keyword, pinterest, DIRECT
host-keyword, porn, PROXY

# (Region-Restricted Access Denied)
host-suffix, apartmentratings.com, DIRECT
host-suffix, apartments.com, DIRECT
host-suffix, bankmobilevibe.com, DIRECT
host-suffix, bing.com, PROXY
host-suffix, booktopia.com.au, DIRECT
host-suffix, cccat.io, DIRECT
host-suffix, centauro.com.br, DIRECT
host-suffix, clearsurance.com, DIRECT
host-suffix, costco.com, DIRECT
host-suffix, crackle.com, DIRECT
host-suffix, depositphotos.cn, DIRECT
host-suffix, dish.com, DIRECT
host-suffix, dmm.co.jp, DIRECT
host-suffix, dmm.com, DIRECT
host-suffix, dnvod.tv, DIRECT
host-suffix, esurance.com, DIRECT
host-suffix, extmatrix.com, DIRECT
host-suffix, fastpic.ru, DIRECT
host-suffix, flipboard.com, DIRECT
host-suffix, fnac.be, DIRECT
host-suffix, fnac.com, DIRECT
host-suffix, funkyimg.com, DIRECT
host-suffix, fxnetworks.com, DIRECT
host-suffix, gettyimages.com, DIRECT
host-suffix, go.com, DIRECT
host-suffix, here.com, DIRECT
host-suffix, jcpenney.com, DIRECT
host-suffix, jiehua.tv, DIRECT
host-suffix, mailfence.com, DIRECT
host-suffix, nationwide.com, DIRECT
host-suffix, nbc.com, DIRECT
host-suffix, nexon.com, DIRECT
host-suffix, nordstrom.com, DIRECT
host-suffix, nordstromimage.com, DIRECT
host-suffix, nordstromrack.com, DIRECT
host-suffix, superpages.com, DIRECT
host-suffix, target.com, DIRECT
host-suffix, thinkgeek.com, DIRECT
host-suffix, tracfone.com, DIRECT
host-suffix, unity3d.com, DIRECT
host-suffix, uploader.jp, DIRECT
host-suffix, vevo.com, DIRECT
host-suffix, viu.tv, DIRECT
host-suffix, vk.com, PROXY
host-suffix, vsco.co, DIRECT
host-suffix, xfinity.com, DIRECT
host-suffix, zattoo.com, DIRECT
user-agent, Roam*, DIRECT

# (The Most Popular Sites)
# > Apple
# >> TestFlight
host, testflight.apple.com, DIRECT
# >> Apple URL Shortener
host-suffix, appsto.re, DIRECT
# >> iBooks Store download
host, books.itunes.apple.com, DIRECT
# >> iTunes Store Moveis Trailers
host, hls.itunes.apple.com, DIRECT
# >> Spotlight
host, api-glb-sea.smoot.apple.com, DIRECT
# >> Dictionary
host, lookup-api.apple.com, DIRECT
# > Google
host-suffix, abc.xyz, DIRECT
host-suffix, android.com, DIRECT
host-suffix, androidify.com, DIRECT
host-suffix, dialogflow.com, DIRECT
host-suffix, autodraw.com, DIRECT
host-suffix, capitalg.com, DIRECT
host-suffix, certificate-transparency.org, DIRECT
host-suffix, chrome.com, DIRECT
host-suffix, chromeexperiments.com, DIRECT
host-suffix, chromestatus.com, DIRECT
host-suffix, chromium.org, DIRECT
host-suffix, creativelab5.com, DIRECT
host-suffix, debug.com, DIRECT
host-suffix, deepmind.com, DIRECT
host-suffix, firebaseio.com, DIRECT
host-suffix, getmdl.io, DIRECT
host-suffix, ggpht.com, DIRECT
host-suffix, gmail.com, DIRECT
host-suffix, gmodules.com, DIRECT
host-suffix, godoc.org, DIRECT
host-suffix, golang.org, DIRECT
host-suffix, gstatic.com, DIRECT
host-suffix, gv.com, DIRECT
host-suffix, gwtproject.org, DIRECT
host-suffix, itasoftware.com, DIRECT
host-suffix, madewithcode.com, DIRECT
host-suffix, material.io, DIRECT
host-suffix, polymer-project.org, DIRECT
host-suffix, admin.recaptcha.net, DIRECT
host-suffix, recaptcha.net, DIRECT
host-suffix, shattered.io, DIRECT
host-suffix, synergyse.com, DIRECT
host-suffix, tensorflow.org, DIRECT
host-suffix, tfhub.dev, DIRECT
host-suffix, tiltbrush.com, DIRECT
host-suffix, waveprotocol.org, DIRECT
host-suffix, waymo.com, DIRECT
host-suffix, webmproject.org, DIRECT
host-suffix, webrtc.org, DIRECT
host-suffix, whatbrowser.org, DIRECT
host-suffix, widevine.com, DIRECT
host-suffix, x.company, DIRECT
host-suffix, youtu.be, DIRECT
host-suffix, yt.be, DIRECT
host-suffix, ytimg.com, DIRECT

# > Other
host-suffix, 0rz.tw, DIRECT
host-suffix, 4bluestones.biz, DIRECT
host-suffix, 9bis.net, DIRECT
host-suffix, allconnected.co, DIRECT
host-suffix, aol.com, DIRECT
host-suffix, bcc.com.tw, DIRECT
host-suffix, bit.ly, DIRECT
host-suffix, bitshare.com, DIRECT
host-suffix, camfrog.com, DIRECT
host-suffix, cfos.de, DIRECT
host-suffix, citypopulation.de, DIRECT
host-suffix, cloudfront.net, DIRECT
host-suffix, ctitv.com.tw, DIRECT
host-suffix, cuhk.edu.hk, DIRECT
host-suffix, cusu.hk, DIRECT
host-suffix, discord.gg, DIRECT
host-suffix, discuss.com.hk, DIRECT
host-suffix, dropboxapi.com, DIRECT
host-suffix, duolingo.cn, DIRECT
host-suffix, edditstatic.com, DIRECT
host-suffix, flickriver.com, DIRECT
host-suffix, focustaiwan.tw, DIRECT
host-suffix, free.fr, DIRECT
host-suffix, gigacircle.com, DIRECT
host-suffix, hk-pub.com, DIRECT
host-suffix, hosting.co.uk, DIRECT
host-suffix, hwcdn.net, DIRECT
host-suffix, ifixit.com, DIRECT
host-suffix, iphone4hongkong.com, DIRECT
host-suffix, iphonetaiwan.org, DIRECT
host-suffix, iptvbin.com, DIRECT
host-suffix, linksalpha.com, DIRECT
host-suffix, manyvids.com, DIRECT
host-suffix, myactimes.com, DIRECT
host-suffix, newsblur.com, DIRECT
host-suffix, now.im, DIRECT
host-suffix, nowe.com, DIRECT
host-suffix, redditlist.com, DIRECT
host-suffix, s3.amazonaws.com, PROXY
host-suffix, signal.org, DIRECT
host-suffix, smartmailcloud.com, DIRECT
host-suffix, sparknotes.com, DIRECT
host-suffix, streetvoice.com, DIRECT
host-suffix, supertop.co, DIRECT
host-suffix, tv.com, DIRECT
host-suffix, typepad.com, DIRECT
host-suffix, udnbkk.com, DIRECT
host-suffix, urbanairship.com, DIRECT
host-suffix, whispersystems.org, DIRECT
host-suffix, wikia.com, DIRECT
host-suffix, wn.com, DIRECT
host-suffix, wolframalpha.com, DIRECT
host-suffix, x-art.com, DIRECT
host-suffix, yimg.com, DIRECT
host, api.steampowered.com, DIRECT
host, store.steampowered.com, DIRECT